.left
  text-align: left

.center
  text-align: center

.right
  text-align: right

.p0
  padding: 0 !important

.pv0
  padding-top: 0 !important
  padding-bottom: 0  !important

.ph0
  padding-left: 0 !important
  padding-right: 0 !important

.m0
  margin: 0 !important

.mv0
  margin-top: 0
  margin-bottom: 0

.mh0
  margin-left: 0
  margin-right: 0

@for $i from 1 through 120
  .w#{$i*5}
    width: #{$i*5}px
  .mw#{$i*5}
    min-width: #{$i*5}px
  .h#{$i*5}
    height: #{$i*5}px !important
  .mt#{$i*2}
    margin-top: #{$i*2}px
  .mr#{$i*2}
    margin-right: #{$i*2}px
  .mb#{$i*2}
    margin-bottom: #{$i*2}px
  .ml#{$i*2}
    margin-left: #{$i*2}px
  .pt#{$i*2}
    padding-top: #{$i*2}px
  .pr#{$i*2}
    padding-right: #{$i*2}px
  .pb#{$i*2}
    padding-bottom: #{$i*2}px
  .pl#{$i*2}
    padding-left: #{$i*2}px

@for $i from 1 through 20
  .w#{$i*5}p
    width: #{$i*5 + '%'}
.qw
  width: 20%
.w33p
  width: 33%
.hw
  width: 50%
.fw
  width: 100%
.wmin
  width: 1%
  white-space: nowrap

.smaller
  font-size: 0.8em

.strong
  font-weight: bold

.inline
  display: inline

.pull-right
  float: right

.pull-left
  float: left
